# Rhino-UI

./: .dockerignore  .gitignore  README.md  jest.config.js  package-lock.json  package.json  rhino-ui.code-workspace  tsconfig.json  tslint.json
__test__/: example.test.tsx
api/: Dockerfile  README.md  build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/kotlin/io/ryos/rhino/api/: App.kt
api/src/main/kotlin/io/ryos/rhino/api/crossscutting/: LoggingConfig.kt  RestResponseEntityExceptionHandler.kt  SecurityConfig.kt
api/src/main/kotlin/io/ryos/rhino/scheduler/api/: GreetingController.kt
api/src/main/kotlin/io/ryos/rhino/scheduler/crossscutting/: SwaggerConfig.kt
api/src/main/resources/: application.properties
infrastructure/db/: rhino_pap_draft.sql
scheduler/: README.md  settings.gradle
scheduler/src/main/kotlin/io/ryos/rhino/scheduler/: App.kt
scheduler/src/main/kotlin/io/ryos/rhino/scheduler/api/: GreetingController.kt
scheduler/src/main/kotlin/io/ryos/rhino/scheduler/crossscutting/: LoggingConfig.kt  RestResponseEntityExceptionHandler.kt  SecurityConfig.kt  SwaggerConfig.kt
scheduler/src/main/resources/: application-local.properties
scheduler/src/test/resources/: application-test.properties
src/: app.tsx  index.html
src/components/authentication/: index.tsx  login.tsx
src/components/error/: index.tsx
src/components/routes/: ProtectedRoute.tsx
src/services/dev/: authenticationService.tsx
ui/: .dockerignore  .prettierrc  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
ui/__test__/counter/: counter.test.tsx  reducers.test.tsx
ui/src/: app.tsx  global.d.ts  index.tsx  state.tsx  store.tsx  util.tsx
ui/src/app/: index.tsx  model.tsx
ui/src/components/authentication/: logout.tsx
ui/src/components/navigation/: index.tsx
ui/src/components/routes/: index.tsx
ui/src/components/run/: index.tsx  properties.tsx
ui/src/components/search/: index.tsx
ui/src/counter/: actions.tsx  index.tsx  reducers.tsx
ui/src/navigation/: index.tsx
ui/src/routes/: ProtectedRoute.tsx  index.tsx
ui/src/search/: index.tsx
ui/src/services/: logger.tsx
ui/src/services/prod/: authenticationService.tsx
ui/types/: global.d.ts
