buildscript {
}

plugins {
	id "org.jetbrains.kotlin.jvm" version "1.3.21"
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.21"
	id "io.spring.dependency-management" version "1.0.7.RELEASE"
	id "org.springframework.boot" version  "2.1.3.RELEASE"
}

group = "io.ryos"
version = "0.0.1-SNAPSHOT"

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"

	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE"
	implementation "org.springframework.boot:spring-boot-starter-data-rest"
	implementation "org.springframework.security:spring-security-config"
	implementation "org.springframework.security:spring-security-oauth2-client"
	implementation "org.springframework.security:spring-security-oauth2-jose"
	runtime "org.springframework.boot:spring-boot-devtools"

	testImplementation "org.springframework.security:spring-security-test"
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude module: "junit"
	}
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

test {
    useJUnitPlatform()
	testLogging {
		events "PASSED", "FAILED", "SKIPPED"
	}
	afterSuite { desc, result ->
		if (!desc.parent) {
			println "\nTest result: ${result.resultType}"
			println "Test summary: ${result.testCount} tests, " +
					"${result.successfulTestCount} succeeded, " +
					"${result.failedTestCount} failed, " +
					"${result.skippedTestCount} skipped"
		}
	}
}

springBoot {
    mainClassName = 'io.ryos.rhino.api.AppKt'
}
